{
    "configurations": [
        {
            "name": "MSVC CPP Properties",
            "includePath": [
                "${workspaceFolder}/src/**/*"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-msvc-x64",
            "defines": [
                "WINDOWS",
                "UNICODE"
            ]
        }
    ],
    "version": 4
}